buildscript {
    repositories {
        mavenCentral()
        maven { url("http://repo.spring.io/plugins-release") }
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
//        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.6")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootDir.toPath()}/kotlin.gradle"
apply from: "${rootDir.toPath()}/ktlint.gradle"
apply from: "${rootDir.toPath()}/checkstyle-config.gradle"
apply from: "${rootDir.toPath()}/pmd-config.gradle"
apply from: "${rootDir.toPath()}/spotbugs.gradle"
apply from: "${rootDir.toPath()}/test-parallel.gradle"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//    implementation("org.springframework.boot:spring-boot-starter-log4j2")
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//    implementation("org.springframework.security:spring-security-web")
//    implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE')
//    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
//    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation('org.springframework.cloud:spring-cloud-starter-contract-verifier')

    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // DB
//    implementation("org.postgresql:postgresql:42.2.4")
//    implementation("org.mariadb.jdbc:mariadb-java-client")
//    implementation("org.flywaydb:flyway-core")
//    implementation("com.h2database:h2")

    // Other
//    implementation("org.passay:passay:1.3.0")
//    implementation("com.jayway.jsonpath:json-path:${jsonPathVersion}")
//    implementation("org.bouncycastle:bcpkix-jdk15on:1.60")
//    implementation("com.google.guava:guava:23.6-jre")
//    implementation("org.apache.commons:commons-lang3:3.7")
//    implementation("org.apache.commons:commons-io:1.3.2")
//    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
//    implementation("net.java.dev.jna:jna:4.5.1")
//    implementation("org.apache.httpcomponents:httpclient:4.5.5")

//    testImplementation("org.skyscreamer:jsonassert:1.5.0")
//    testImplementation("com.jayway.jsonpath:json-path-assert:${jsonPathVersion}")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}
//
//test {
//    testLogging {
//        events "passed", "failed", "skipped"
//        exceptionFormat "full"
//    }
//
//    systemProperties = System.properties
//    systemProperties["spring.profiles.active"] = System.getProperty("spring.profiles.active", "unit-test-h2")
//    systemProperties["java.security.egd"] = System.getProperty("java.security.egd", "file:/dev/urandom")
//    outputs.upToDateWhen { false }
//}
